%% This BibTeX bibliography file was created using BibDesk.

@article{Strokes2018,
    title     = {Why the three laws of robotics do not work},
    author    = {Chris Stokes},
    journal   = {International Journal of Research in Engineering and Innovation},
    publisher = {International Journal of Research in Engineering and Innovation},
    url = {https://www.ijrei.com/controller/aviation/Why\%20the\%20three\%20laws\%20of\%20robotics\%20do\%20not\%20work.pd},
    volume    =  {02},
    number    =  {02},
    pages     = {121--126},
    year      =  2018
}
@article{asimov1942runaround,
    title={Runaround},
    author={Asimov, Isaac},
    journal={Astounding science fiction},
    volume={29},
    number={1},
    pages={94--103},
    year={1942}
}
@misc{After75y20:online,
    author = {Mark Robert Anderson},
    title = {After 75 years, Isaac Asimov's Three Laws of Robotics need updating},
    howpublished = {\url{https://theconversation.com/after-75-years-isaac-asimovs-three-laws-of-robotics-need-updating-74501}},
    month = {},
    year = {2017},
    note = {(Accessed on 06/28/2023)}
}
@ARTICLE{Clarke1993,
    author={Clarke, R.},
    journal={Computer}, 
    title={Asimov's laws of robotics: implications for information technology-Part I}, 
    year={1993},
    volume={26},
    number={12},
    pages={53-61},
    doi={10.1109/2.247652}
}
@article{Nyholm2016,
    year = {2016},
    publisher = {Springer Verlag},
    author = {Sven Nyholm and Jilles Smids},
    title = {The Ethics of Accident-Algorithms for Self-Driving Cars: An Applied Trolley Problem?},
    doi = {10.1007/s10677-016-9745-2},
    number = {5},
    journal = {Ethical Theory and Moral Practice},
    pages = {1275--1289},
    volume = {19}
}
@article{Hansson2021,
    doi = {10.1007/s13347-021-00464-5},
    url = {https://doi.org/10.1007/s13347-021-00464-5},
    year = {2021},
    month = aug,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {34},
    number = {4},
    pages = {1383--1408},
    author = {Sven Ove Hansson and Matts-{\AA}ke Belin and Bj\"{o}rn Lundgren},
    title = {Self-Driving Vehicles{\textemdash}an Ethical Overview},
    journal = {Philosophy {\&}amp$\mathsemicolon$ Technology}
}
@article{Hbner2018,
    doi = {10.1007/s10677-018-9910-x},
    url = {https://doi.org/10.1007/s10677-018-9910-x},
    year = {2018},
    month = jun,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {21},
    number = {3},
    pages = {685--698},
    author = {Dietmar H\"{u}bner and Lucie White},
    title = {Crash Algorithms for Autonomous Cars: How the Trolley Problem Can Move Us Beyond Harm Minimisation},
    journal = {Ethical Theory and Moral Practice}
}
@article{Sharkey2019,
    doi = {10.1007/s10676-018-9494-0},
    pages = {75--87},
    volume = {21},
    author = {Amanda Sharkey},
    journal = {Ethics and Information Technology},
    title = {Autonomous Weapons Systems, Killer Robots and Human Dignity},
    number = {2},
    publisher = {Springer Verlag},
    year = {2019}
}
@article{SantonideSio2018,
    doi = {10.3389/frobt.2018.00015},
    url = {https://doi.org/10.3389/frobt.2018.00015},
    year = {2018},
    month = feb,
    publisher = {Frontiers Media {SA}},
    volume = {5},
    author = {Filippo Santoni de Sio and Jeroen van den Hoven},
    title = {Meaningful Human Control over Autonomous Systems: A Philosophical Account},
    journal = {Frontiers in Robotics and {AI}}
}

@misc{SoldierS45:online,
    author = {Christine Hauser and Michael Levenson},
    title = {Soldier Stopped Shooting by Driving Into Gunman, Kansas Police Say - The New York Times},
    howpublished = {\url{https://www.nytimes.com/2020/05/28/us/fort-leavenworth-centennial-bridge-shooting.html}},
    month = {},
    year = {2020},
    note = {(Accessed on 07/03/2023)}
}
@misc{Asimov’s63:online,
    author = {Hans A. Gunnoo},
    title = {Asimov’s Laws of Robotics, and why AI may not abide by them},
    howpublished = {\url{https://towardsdatascience.com/asimovs-laws-of-robotics-and-why-ai-may-not-abide-by-them-e6da09f8c754}},
    month = {},
    year = {2019},
    note = {(Accessed on 07/04/2023)}
}
@InProceedings{Asimov_progress,
    author="Hogan, James P.",
    editor="Hinchey, Michael G.
    and Rash, James L.
    and Truszkowski, Walter F.
    and Rouff, Christopher
    and Gordon-Spears, Diana",
    title="Asimov's Laws",
    booktitle="Formal Approaches to Agent-Based Systems",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="260--263",
    isbn="978-3-540-45133-4"
}
@Article{Deng2015,
    author={Deng, Boer},
    title={Machine ethics: The robot's dilemma},
    journal={Nature},
    year={2015},
    month={Jul},
    day={01},
    volume={523},
    number={7558},
    pages={24-26},
    abstract={Working out how to build ethical robots is one of the thorniest challenges in artificial intelligence.},
    issn={1476-4687},
    doi={10.1038/523024a},
    url={https://doi.org/10.1038/523024a}
}
@article{McCauley2007,
    doi = {10.1007/s10676-007-9138-2},
    url = {https://doi.org/10.1007/s10676-007-9138-2},
    year = {2007},
    month = aug,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {9},
    number = {2},
    pages = {153--164},
    author = {Lee McCauley},
    title = {{AI} Armageddon and the Three Laws of Robotics},
    journal = {Ethics and Information Technology}
}
@misc{Textsado76:online,
    author = {},
    title = {Texts adopted - Civil Law Rules on Robotics - Thursday, 16 February 2017},
    howpublished = {\url{https://www.europarl.europa.eu/doceo/document/TA-8-2017-0051_EN.html}},
    month = {feb},
    year = {2017},
    note = {(Accessed on 07/04/2023)}
}
@misc{need_Barth,
    doi = {10.48550/ARXIV.1405.0961},
    url = {https://arxiv.org/abs/1405.0961},
    author = {Barthelmess, Ulrike and Furbach, Ulrich},
    keywords = {Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
    title = {Do we need Asimov's Laws?},
    publisher = {arXiv},
    year = {2014},
    copyright = {arXiv.org perpetual, non-exclusive license}
}
@ARTICLE{beyond,
    author={Murphy, Robin and Woods, David D.},
    journal={IEEE Intelligent Systems}, 
    title={Beyond Asimov: The Three Laws of Responsible Robotics}, 
    year={2009},
    volume={24},
    number={4},
    pages={14-20},
    doi={10.1109/MIS.2009.69}
}
@article{Thomson1985,
    ISSN = {00440094},
    URL = {http://www.jstor.org/stable/796133},
    author = {Judith Jarvis Thomson},
    journal = {The Yale Law Journal},
    number = {6},
    pages = {1395--1415},
    publisher = {The Yale Law Journal Company, Inc.},
    title = {The Trolley Problem},
    urldate = {2023-07-05},
    volume = {94},
    year = {1985}
}
@article{Skerker2020,
    doi = {10.1007/s10676-020-09528-0},
    url = {https://doi.org/10.1007/s10676-020-09528-0},
    year = {2020},
    month = feb,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {22},
    number = {3},
    pages = {197--209},
    author = {Michael Skerker and Duncan Purves and Ryan Jenkins},
    title = {Autonomous weapons systems and the moral equality of combatants},
    journal = {Ethics and Information Technology}
}